{
    "name": "wsiservices/phisux",
    "description": "A set of components to assist with building PHP applications. Focused on an API driven architecture, Phisux is a non-MVC style design.",
    "homepage": "http://wsi-services.com",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Sam Likins",
            "email": "sam.likins@wsi-services.com",
            "homepage": "http://wsi-services.com",
            "role": "developer"
        }
    ],
    "require": {
        "wsiservices/common": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "WSIServices\\Phisux": "source",
            "WSIServices\\PhisuxExtendedModules": "source"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://bitbucket.org/WSIServices/common"
        }
    ]
}
